# quickfix-messenger

./: .gitignore  build.gradle
src/main/cfg/: log4j.properties
src/main/cfg/acceptor/: log4j.properties  messenger.cfg
src/main/cfg/initiator/: log4j.properties
src/main/java/com/jramoyo/fix/model/decode/: MessageFormatter.java
src/main/java/com/jramoyo/qfixmessenger/: QFixMessenger.java  QFixMessengerConstants.java
src/main/java/com/jramoyo/qfixmessenger/ui/: LogfileDialog.java  QFixMessengerFrame.java  SessionMenuItemSessionStateListener.java
src/main/java/com/jramoyo/qfixmessenger/ui/listeners/: SessionSetSeqNumActionListener.java
src/main/java/com/jramoyo/qfixmessenger/ui/models/: MessagesTableModel.java
src/main/java/com/jramoyo/qfixmessenger/ui/panels/: FieldPanel.java
src/main/java/com/jramoyo/qfixmessenger/ui/util/: IconBuilder.java
